multByTwo: 9
square: 25
cube: 83,740234375
c
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' in quam mus',' natoque in')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' lobortis netus sagittis',' amet nulla')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' elit elementum ligula',' elit gravida')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' non congue sodales',' scelerisque non')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' fermentum sem amet',' Fusce tellus')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' eget ante porttitor',' parturient lobortis')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' eros fames sodales',' Cum montes')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' eros amet montes',' vitae commodo')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' lacinia venenatis nibh',' Fusce tellus')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' Cras fames sociis',' dolor at')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' Quisque tortor ullamcorper',' Integer odio')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' natoque porttitor egestas',' Praesent diam')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' ipsum tortor Cras',' nisi id')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' vehicula interdum felis',' posuere blandit')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' natoque nec tellus',' posuere dui')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' hendrerit eget Praesent',' magna pulvinar')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' ultricies eleifend metus',' netus porttitor')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' imperdiet interdum lorem',' Mauris vestibulum')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' Nam sociis sit',' semper porttitor')
INSERT INTO [dbo].[SESSION_LO]([URL],[NOM]) VALUES(' molestie sociis volutpat',' vitae urna')
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.000' AS DateTime), 19793, N'1290', 49, 1501, 0, 1, 1, 1, 1, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.001' AS DateTime), 14677, N'9814', 120, 521, 0, 4, 2, 2, 2, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.002' AS DateTime), 14741, N'5331', 366, 2235, 0, 1, 2, 2, 1, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.003' AS DateTime), 19679, N'9295', 47, 1232, 0, 4, 1, 1, 1, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.004' AS DateTime), 11440, N'996', 422, 1709, 1, 1, 1, 1, 2, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.005' AS DateTime), 3726, N'3919', 282, 2305, 0, 6, 1, 2, 2, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.006' AS DateTime), 3583, N'9974', 155, 237, 1, 3, 1, 2, 1, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.007' AS DateTime), 2549, N'9611', 316, 2702, 0, 3, 2, 1, 1, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.008' AS DateTime), 3391, N'7432', 351, 2536, 0, 1, 1, 2, 2, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.009' AS DateTime), 6513, N'9204', 423, 774, 0, 2, 2, 2, 1, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.010' AS DateTime), 12106, N'2645', 302, 408, 1, 3, 2, 2, 2, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.011' AS DateTime), 19989, N'8278', 284, 1128, 0, 1, 1, 1, 1, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.012' AS DateTime), 13026, N'6355', 355, 161, 0, 1, 1, 1, 1, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.013' AS DateTime), 150, N'1379', 219, 722, 0, 4, 2, 1, 2, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.014' AS DateTime), 16793, N'9209', 9, 2068, 0, 1, 2, 1, 1, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.015' AS DateTime), 9776, N'6131', 484, 1272, 0, 2, 2, 2, 1, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.016' AS DateTime), 16775, N'8203', 215, 2813, 1, 6, 2, 1, 1, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.017' AS DateTime), 3655, N'7958', 395, 103, 1, 6, 1, 2, 2, 1)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.018' AS DateTime), 14411, N'6490', 412, 816, 1, 1, 2, 2, 1, 2)
INSERT [dbo].[DATA_TRAITEMENT] ([LECTEUR_ID], [DATE], [NUM_CYCLE], [IDBLO], [IDEL], [IS_ENDOSSE], [IS_COMPTABILISE], [BAC_ID], [CONFIG_BULLETIN_LO_ID], [SESSION_LO_ID], [TYPE_TRAITEMENT_ID], [ETAT_LECTURE]) VALUES (1, CAST(N'2018-04-20T16:04:29.019' AS DateTime), 15635, N'821', 99, 776, 0, 2, 2, 2, 2, 2)
